font=SauceCodePro Nerd Font:size=21
icon-theme=kora_green
icons-enabled=yes
fields=filename,name,generic
terminal=wezterm -e  # Note: you cannot actually use environment variables here

lines=12
width=40
tabs=4
horizontal-pad=30
vertical-pad=12
inner-pad=16

image-size-ratio=0.3

[colors]
background=232F2EFF
text=D9DDDEFF
match=FF8000FF
selection=70D900FF
selection-text=232F2EFF
border=ACA695FF

[border]
width=3
radius=12

[dmenu]
mode=text  # text|index
exit-immediately-if-empty=no

# 'xkbcli interactive-wayland' can be useful for finding keysym names.

[key-bindings]
cancel=Escape
execute=Return KP_Enter
#execute-input=Control+Return Control+KP_Enter
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
delete-prev-word=none
delete-next=Delete KP_Delete
delete-next-word=none
prev-with-wrap=none
prev=Up
next=Down
