# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

font=ShureTechMono Nerd Font:size=8
font-bold=ShureTechMono Nerd Font
font-italic=ShureTechMono Nerd Font
font-bold-italic=ShureTechMono Nerd Font
dpi-aware=yes

pad=15x15 # optionally append 'center'

[scrollback]
lines=1500

[cursor]
blink=yes

[mouse]
alternate-scroll-mode=yes

[colors]
alpha=1.0
background=232F2E
foreground=d9ddde

regular0=242424  # black
regular1=FF4C57  # red
regular2=70D900  # green
regular3=FFF126  # yellow
regular4=00DBD7  # blue
regular5=FF64A2  # magenta
regular6=00DBD7  # cyan
regular7=D9DDDE  # white

scrollback-indicator=ACA695 ACA695
search-box-no-match=FF4C57 293635
search-box-match=70D900 293635

[key-bindings]
scrollback-up-page=Control+Page_Up
scrollback-up-half-page=Control+Up
scrollback-down-page=Control+Page_Down
scrollback-down-half-page=Control+Down
scrollback-down-line=none
scrollback-home=Control+Home
scrollback-end=Control+End
search-start=Control+Shift+f

[search-bindings]
find-prev=Up
find-next=Down
scrollback-up-page=Control+Page_Up
scrollback-up-half-page=Control+Up
scrollback-down-page=Control+Page_Down
scrollback-down-half-page=Control+Down
scrollback-down-line=none
scrollback-home=Control+Home
scrollback-end=Control+End
