[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:Alacritty.desktop,applications:discord.desktop,applications:steam.desktop,applications:lol.desktop

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][32][Configuration]
PreloadWeight=0

[Containments][1][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=1033
DialogWidth=1864

[Containments][1][Applets][32][Configuration][SensorColors]
cpu/all/usage=51,92,143

[Containments][1][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][33][Configuration]
PreloadWeight=0

[Containments][1][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=1033
DialogWidth=1864

[Containments][1][Applets][33][Configuration][SensorColors]
memory/physical/used=51,92,143

[Containments][1][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][ConfigDialog]
DialogHeight=1020
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2;33;32
dragActiveWindowEnabled=true
hoverAction=PreviewWindows
iconSize=40
leftClickAction=PreviewWindows
lengthExtMargin=8
modifierClickAction=ToggleMinimized
panelPosition=10
panelSize=100
shadowColorType=User
shadowOpacity=60
shadowSize=35
shadows=None
showGlow=false
splitterPosition=1
splitterPosition2=2
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.05999999865889549
type=org.kde.latte.unity

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.unity][General]
colors=Bright
colorsForMinimized=true
glowOpacity=0

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1862

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=23

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][29][Configuration]
PreloadWeight=0

[Containments][11][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][30][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=1056
DialogWidth=1862

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=72
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=0

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1862

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=92

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=1056
DialogWidth=1862

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=pycharm-community
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][ConfigDialog]
DialogHeight=978
DialogWidth=509

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
appletOrder=8;24;25;10
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=orange
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
